<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color:rgb(92, 26, 10);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: brown; */
            /* border-style: solid; */
            border-radius: 11px;

        }
        #secondPara{
            background-color:rgb(47, 92, 10);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(171, 130, 238);
            border-bottom: 2px solid rgb(227, 238, 130);
            border-left: 2px solid rgb(238, 188, 130);
            border-top-left-radius: 4px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 14px;
        }

        #thirdPara{
            height: 100px;
            width: 455px;
            background-image: url('');
            

        }


            


    </style>
</head>
<body>
    
    <h3>This is hadding</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second hadding</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third hadding</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>