<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        body{
            font-family: 'Ubuntu',sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px; 
            background: rgb(238, 226, 226);
        }
        #fruits{
            float: left;
            width: 50%;

        }
         #computer{
            float: left;
            width: 50%;

        }
         #stationary{
            float: left;
            width: 48%;
े           clear:both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur
             adipisicing elit. Magni assumenda eveniet, excepturi nihil itaque voluptas 
             fugiat sed iste in. Nobis id voluptate similique ex cumque? Mollitia atque 
             quos asperiores reiciendis placeat nobis et amet.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur
             adipisicing elit. Magni assumenda eveniet, excepturi nihil itaque voluptas
             fugiat sed iste in. Nobis id voluptate similique ex cumque? Mollitia atque
             quos asperiores reiciendis placeat nobis et amet.></p>
        </div>
        <div id="Stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Magni assumenda eveniet, excepturi nihil itaque voluptas 
            fugiat sed iste in. Nobis id voluptate similique ex cumque? Mollitia atque 
            quos asperiores reiciendis placeat nobis et amet.></p>
        </div>
       
    </div>
</body>
</html>