<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       .contanaer{
           background-color: rgb(203, 197, 211);
           border: 3px solid rgb(37, 15, 99);
           /* we can set padding for top,bottom,left and right like this */
           /* padding-top: 79px;
           /* padding-bottom: 79px;  */
           /* padding-left: 34px; */
           /* padding-right: 34px; */

         े /* padding: 24px 56px 6px 78px;
          padding/margin =top right bottom left; */
          /* padding: 34px 19px; y(top/bottom) x(left/right) */
           padding:14px 19px:
           margin: 34px 19px;
           border-radius: 23px;
           width: 233px


       }
    </style>
</head>
<body>
    <div class="contanaer">
         <h3>This is my hadding</h3>
         <p id="first">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Iste, neque obcaecati. Delectus 
              dolorem eveniet libero voluptatum eos doloribus?
               Voluptates possimus quia nulla saepe?</p>
   </div>

   <div class="contanaer">
            <h3>This is my hadding</h3>
            <p id="second">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Iste, neque obcaecati. Delectus
             dolorem eveniet libero voluptatum eos doloribus? 
             Voluptates possimus quia nulla saepe?</p>
    </div>

    <div class="contanaer">
                <h3>This is my hadding</h3>
                <p id="third">Lorthirdem ipsum dolor sit amet consectetur
                 adipisicing elit. Iste, neque obcaecati. Delectus
                 dolorem eveniet libero voluptatum eos doloribus? 
                 Voluptates possimus quia nulla saepe?</p>
     </div>
</body>
</html>